is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_fixacao_matriz
build_property.ProjectDir = C:\Users\kaleb\OneDrive\Desktop\curso c#\Secao 06 Comportamento de memoria, arrays, listas\Exercicios\Matrizes-C-\Ex_fixacao_matriz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
